<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gameplay_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="218.9815873016" vpos="0" h="0.0000000000" zoom="5.9191714454" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="L1-0-intro-A" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1189888">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad3.au" len="262144" min="-0.315521" max="0.267517" rms="0.047738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000074a.au" len="262144" min="-0.463745" max="0.468323" rms="0.081638"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002e4.au" len="262144" min="-0.484131" max="0.520447" rms="0.086469"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f63.au" len="262144" min="-0.516235" max="0.486664" rms="0.082635"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eed.au" len="141312" min="-0.000153" max="0.000153" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L1-0-intro-A" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1189888">
				<waveblock start="0">
					<simpleblockfile filename="e0000b30.au" len="262144" min="-0.424744" max="0.358612" rms="0.052378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.473785" max="0.425964" rms="0.086546"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000012f.au" len="262144" min="-0.50235" max="0.5755" rms="0.092459"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-0.587952" max="0.565247" rms="0.100816"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003b8.au" len="141312" min="-0.000183" max="0.000183" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L1-1-B-A2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1807360">
				<waveblock start="0">
					<simpleblockfile filename="e0000d02.au" len="262144" min="-0.225433" max="0.198517" rms="0.03113"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.218628" max="0.19693" rms="0.046139"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.421692" max="0.53595" rms="0.066997"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-0.426086" max="0.42691" rms="0.085486"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.402252" max="0.389099" rms="0.08498"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009f9.au" len="262144" min="-0.493805" max="0.553741" rms="0.10008"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d5.au" len="234496" min="-0.219666" max="0.273285" rms="0.021446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970200">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="183768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L1-1-B-A2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1807360">
				<waveblock start="0">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.234528" max="0.221588" rms="0.032617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-0.221008" max="0.194794" rms="0.04902"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005ae.au" len="262144" min="-0.392578" max="0.543243" rms="0.073095"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001b0.au" len="262144" min="-0.565338" max="0.428619" rms="0.091439"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b91.au" len="262144" min="-0.428314" max="0.44873" rms="0.085007"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000597.au" len="262144" min="-0.578949" max="0.581512" rms="0.116649"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000510.au" len="234496" min="-0.262756" max="0.342682" rms="0.031253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970200">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="183768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L1-2-C" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="58.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1278464">
				<waveblock start="0">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-0.271729" max="0.256683" rms="0.045663"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000551.au" len="262144" min="-0.312561" max="0.377167" rms="0.064394"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.417999" max="0.422241" rms="0.079723"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008f0.au" len="262144" min="-0.345551" max="0.478302" rms="0.085309"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a98.au" len="229888" min="-0.363159" max="0.366272" rms="0.024838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970200">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="183768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1587600">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="14736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L1-2-C" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="58.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1278464">
				<waveblock start="0">
					<simpleblockfile filename="e00005b1.au" len="262144" min="-0.291748" max="0.254333" rms="0.047047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.294739" max="0.382507" rms="0.067663"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000955.au" len="262144" min="-0.41153" max="0.360931" rms="0.083451"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.390137" max="0.441864" rms="0.090004"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000571.au" len="229888" min="-0.375977" max="0.329285" rms="0.024314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970200">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="183768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1587600">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="14736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L1-3-A3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="82.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1366528">
				<waveblock start="0">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.786682" max="0.668945" rms="0.101847"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f01.au" len="262144" min="-0.550842" max="0.522369" rms="0.096718"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.515961" max="0.601929" rms="0.092733"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000586.au" len="262144" min="-0.505066" max="0.640106" rms="0.106751"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.545288" max="0.479004" rms="0.05803"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f31.au" len="55808" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058400">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="9824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L1-3-A3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="82.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1366528">
				<waveblock start="0">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.680115" max="0.650421" rms="0.106113"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.722717" max="0.695374" rms="0.104534"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf5.au" len="262144" min="-0.521149" max="0.594299" rms="0.097834"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000557.au" len="262144" min="-0.627655" max="0.622589" rms="0.119682"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007dc.au" len="262144" min="-0.548706" max="0.553223" rms="0.064909"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000136.au" len="55808" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058400">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="9824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L2-0-trans-intro-A" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="108.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1189888">
				<waveblock start="0">
					<simpleblockfile filename="e0000363.au" len="262144" min="-0.349884" max="0.34845" rms="0.074065"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a88.au" len="262144" min="-0.391907" max="0.357544" rms="0.082048"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.523987" max="0.568604" rms="0.091841"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.530212" max="0.488098" rms="0.090243"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c17.au" len="141312" min="-0.000122" max="0.000153" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L2-0-trans-intro-A" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="108.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1189888">
				<waveblock start="0">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-0.427032" max="0.368927" rms="0.07924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000876.au" len="262144" min="-0.430969" max="0.406006" rms="0.080462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.508728" max="0.639008" rms="0.09193"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.548248" max="0.587952" rms="0.085704"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001c7.au" len="141312" min="-0.000153" max="0.000153" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L2-1-B-A2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="130.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1807360">
				<waveblock start="0">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-0.222748" max="0.191437" rms="0.03106"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.247528" max="0.286102" rms="0.049972"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.448608" max="0.55304" rms="0.06968"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001af.au" len="262144" min="-0.436157" max="0.488861" rms="0.092301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.428131" max="0.432922" rms="0.087548"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005cc.au" len="262144" min="-0.559113" max="0.583466" rms="0.112535"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000de4.au" len="234496" min="-0.258118" max="0.279266" rms="0.022436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970200">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="183768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L2-1-B-A2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="130.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1807360">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.260162" max="0.234131" rms="0.03295"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000677.au" len="262144" min="-0.241577" max="0.257294" rms="0.044599"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-0.43988" max="0.548004" rms="0.072525"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff8.au" len="262144" min="-0.48822" max="0.544098" rms="0.088939"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fea.au" len="262144" min="-0.437592" max="0.543732" rms="0.089149"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.589386" max="0.607452" rms="0.109626"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d5d.au" len="234496" min="-0.23996" max="0.234039" rms="0.020431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="970200">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="183768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L2-2-C" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="166.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1278464">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8f.au" len="262144" min="-0.221497" max="0.238983" rms="0.048538"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000005b.au" len="262144" min="-0.483215" max="0.372559" rms="0.075757"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b3b.au" len="262144" min="-0.461761" max="0.474304" rms="0.093004"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.464142" max="0.377502" rms="0.092675"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c09.au" len="229888" min="-0.338135" max="0.31311" rms="0.024114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L2-2-C" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="166.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1278464">
				<waveblock start="0">
					<simpleblockfile filename="e00000d3.au" len="262144" min="-0.22464" max="0.228607" rms="0.04726"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c31.au" len="262144" min="-0.417542" max="0.356598" rms="0.074952"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c3a.au" len="262144" min="-0.482635" max="0.441376" rms="0.089405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a66.au" len="262144" min="-0.441895" max="0.43573" rms="0.092319"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000033f.au" len="229888" min="-0.327545" max="0.345459" rms="0.023322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L2-3-A3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="166.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1366528">
				<waveblock start="0">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-0.545624" max="0.648132" rms="0.105184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.514618" max="0.562256" rms="0.102539"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.420685" max="0.581207" rms="0.091905"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000590.au" len="262144" min="-0.733551" max="0.591095" rms="0.112052"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.524811" max="0.514801" rms="0.063148"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000750.au" len="55808" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L2-3-A3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="166.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1366528">
				<waveblock start="0">
					<simpleblockfile filename="e00007e0.au" len="262144" min="-0.546082" max="0.581818" rms="0.099919"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.55838" max="0.651367" rms="0.100721"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000263.au" len="262144" min="-0.540924" max="0.711182" rms="0.093418"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.805695" max="0.772156" rms="0.111217"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009db.au" len="262144" min="-0.55481" max="0.555756" rms="0.061071"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004ad.au" len="55808" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L2-4-trans-A" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="192.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1189888">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.441254" max="0.586853" rms="0.085544"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.463776" max="0.467407" rms="0.081695"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c04.au" len="262144" min="-0.484131" max="0.520447" rms="0.086469"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.50473" max="0.522186" rms="0.081996"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a75.au" len="141312" min="-0.000153" max="0.000183" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1146600">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="98024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L2-4-trans-A" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="192.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1189888">
				<waveblock start="0">
					<simpleblockfile filename="e00005a4.au" len="262144" min="-0.447815" max="0.625031" rms="0.091793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-0.475128" max="0.425873" rms="0.086595"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.50235" max="0.5755" rms="0.092459"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005db.au" len="262144" min="-0.604584" max="0.532898" rms="0.09794"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003b4.au" len="141312" min="-0.000153" max="0.000183" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2557800">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="198504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1146600">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="98024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
