<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pulo_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0168492063" sel1="0.0168492063" vpos="0" h="0.0000000000" zoom="237.3999057937" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="170504__mentalsanityoff__footsteps-tile-male-sneakers-jumping" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35181">
				<waveblock start="0">
					<simpleblockfile filename="e000049a.au" len="35181" min="-0.281763" max="0.234321" rms="0.010454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
